
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables";
@import "bootstrap/mixins";

@import url(http://fonts.googleapis.com/css?family=Dancing+Script:700);
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);

@menu-top-border: 5px;
@menu-margin: 50px;
@menu-font-family: @font-family-sans-serif;
@menu-font-size: 13px;
@triangle-size: 7px;
@brand-font-family: "Dancing Script", @menu-font-family;
@brand-font-size: 28px;
@code-underline-color: darken(@pre-color, 75%);

body {
  padding-top: @navbar-height + @menu-margin;
  background: url('/asset/file000624709884.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.navbar-custom {
  border: 0;
  border-top: @menu-top-border solid @brand-primary;

  .navbar-nav {
    > li > a {
      text-transform: uppercase;
      font-family: @menu-font-family;
      font-size: @menu-font-size;
    }

    > .active > a {
      &,
      &:hover,
      &:focus {
        background-color: transparent;
      }
    }

    > .active > .triangle {
      position: relative;
      width: 0;
      height: 0;

      left: 50%;
      margin-left: -@triangle-size;

      top: @triangle-size;
      margin-top: -@triangle-size;

      border-top: @triangle-size solid @brand-primary;
      border-left: @triangle-size solid transparent;
      border-right: @triangle-size solid transparent;

      @media (max-width: @screen-xs-max) {
        display: none;
      }
    }
  }

  .navbar-brand {
    background-image: url('/asset/logo-min.png');
    background-position: 18px;
    background-repeat: no-repeat;
    padding-left: 75px;
    font-family: @brand-font-family;
    font-size: @brand-font-size;
  }
}

.main-container {
  &,
  .light-theme {
    background-color: @body-bg;
    font-family: Lato, @font-family-sans-serif;
    color: @text-color;
  }

  .dark-theme {
    background-color: @navbar-inverse-bg;
    color: @body-bg;
  }

  pre {
    border-radius: 0;
    border-width: 0 0 0 3px;

    code a {
      &,
      &:hover,
      &:focus {
        color: @pre-color;
        text-decoration: none;
        border-bottom: 1px dotted @code-underline-color;
      }
    }
  }
}

#personal {
  position: relative;
  left: 1px;

  img {
    text-align: center;
    display: block;
    margin: 10px auto 10px auto;
    width:100%;
    height:100%;
  }
  .section-name {
    color: @gray-light
  }
  .entry-key {
    color: darken(@brand-primary, 0%)
  }
}